example/src/main/resources/transaction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:data="http://schemas.datacontract.org/2020/01/Transaction.Model"
        targetNamespace="http://schemas.datacontract.org/2020/01/Transaction.Model">
    <xs:element name="transactions">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="data:transaction" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="transaction">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="data:transactionId"/>
                <xs:element ref="data:accountId"/>
                <xs:element ref="data:orderAt"/>
                <xs:element ref="data:amount"/>
                <xs:element ref="data:paymentMethod"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="transactionId" type="xs:string"/>
    <xs:element name="accountId" type="xs:string"/>
    <xs:element name="orderAt" type="xs:string"/>
    <xs:element name="amount" type="xs:decimal"/>
    <xs:element name="paymentMethod" type="xs:string"/>
</xs:schema>